{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/one/one",
    "pages/two/two",
    "pages/three/three",
    "pages/tab/tab"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "tab": "../../component/tab"
  }
}